== README

grocery-recipe-app - working title: ChefHat

ChefHat is a web application built with Ruby on Rails, utilizing JavaScript, AngularJS and SQL.  ChefHat utilizes an internal API, as well as a third-party API (Yummly).

ChefHat saves a user's groceries on-hand, searches the Yummly recipe database based on groceries entered, calculates a dynamic score for returned recipes based on the groceries on-hand, allows favoriting of recipes and the creation of a shopping list.

ChefHat was created as a capstone project for the AnyoneCanLearnToCode web development bootcamp.

Refactoring and testing is currently in progress.

* Ruby version 2.1.5p273

