json.matches @search_results.matches do |match|
  json.attributes match.attributes
  json.flavors match.flavors
  json.rating match.rating
  json.id match.id
  json.smallImageUrls match.smallImageUrls
  json.sourceDisplayName match.sourceDisplayName
  json.totalTimeInSeconds match.totalTimeInSeconds
  json.ingredients match.ingredients
  json.recipeName match.recipeName
end

== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
